### ISSUE TITLE
merge --gvcf NULL dereference

### ISSUE THREAD

**Issue by EvanTheB** [samtools/bcftools#1080]
I am getting a NULL dereference SIGSEGV in merge --gvcf (version 1.9). valgrind and msan are throwing plenty of errors too, so there may be some issues earlier than the one triggering this crash. I am continuing to investigate as I can.

Unfortunately I cannot provide my provoking test file yet. It may not be a 'normal' gvcf - I do not know how it was made.

```
#0  0x0000000000449ede in gvcf_set_alleles (args=args@entry=0x611000000040) at vcfmerge.c:1723
#1  0x000000000044a8fe in gvcf_write_block (args=args@entry=0x611000000040, start=start@entry=133235865, end=<optimized out>, end@entry=133235866) at vcfmerge.c:1790
#2  0x000000000044b35c in gvcf_flush (args=args@entry=0x611000000040, done=done@entry=0) at vcfmerge.c:1895
#3  0x000000000044fee4 in merge_vcf (args=args@entry=0x611000000040) at vcfmerge.c:2360
#4  0x00000000004515b8 in main_vcfmerge (argc=argc@entry=5, argv=argv@entry=0x7fffffffc530) at vcfmerge.c:2540
#5  0x000000000041456d in main (argc=6, argv=0x7fffffffc528) at main.c:278
```

(note 1.9 line numbering above)

https://github.com/samtools/bcftools/blob/dccba248adb120f5abc6929ba8175d694cb273be/vcfmerge.c#L1859

maux_get_line returns NULL, and is not checked. I do not know what maux_get_line is, but other times a NULL check is followed by a `continue`. The calling site states:

`Assuming gaux[i].active flags are set and maux_get_line returns correct lines.`

So I'm not sure what that's about.

**Comment by EvanTheB** [comment]
I have reconfirmed the errors on develop. With a debug build I hit this assertion, which I do not understand:

https://github.com/samtools/bcftools/blob/dccba248adb120f5abc6929ba8175d694cb273be/vcfmerge.c#L1919

It looks like a development artefact?

**Comment by pd3** [comment]
It could be, but I am not sure. Any chance you could provide a small test case to reproduce the bug?

**Comment by EvanTheB** [comment]
Unfortunately I cannot provide the files. They are from ion torrent oncomine. They may not be 'correct' gvcf's - it does not seem to be a well defined term! But I thought bad data would cause an error and close, not a crash!

```
chrX    100611113       .       A       .       0       PASS    DP=1681;END=100611163;MAX_DP=1685;MIN_DP=1674   GT:DP:MIN_DP:MAX_DP     0/0:1681:1674:1685
chrX    100611164       BT8     C       G       221.104 PASS    AF=0;AO=0;DP=1681;FAO=0;FDP=1671;FDVR=5;FR=.;FRO=1671;FSAF=0;FSAR=0;FSRF=1083;FSRR=588;FWDB=0.0244505;FXX=0.00594884;HRUN=1;HS_ONLY=0;LEN=1;MLLD=233.5;OALT=G;OID=BT8;OMAPALT=G;OPOS=100611164;OREF=C;PB=.;PBP=.;QD=0.529274;RBI=0.036429;REFB=-1.112e-09;REVB=-0.0270046;RO=1657;SAF=0;SAR=0;SRF=1076;SRR=581;SSEN=0;SSEP=0;SSSB=3.11326e-08;STB=0.5;STBP=1;TYPE=snp;VARB=0;HS GT:GQ:DP:FDP:RO:FRO:AO:FAO:AF:SAR:SAF:SRF:SRR:FSAR:FSAF:FSRF:FSRR       0/0:221:1681:1671:1657:1671:0:0:0:0:0:1076:581:0:0:1083:588
chrX    100611165       BT9     A       T       221.796 PASS    AF=0;AO=0;DP=1681;FAO=0;FDP=1676;FDVR=5;FR=.;FRO=1676;FSAF=0;FSAR=0;FSRF=1088;FSRR=588;FWDB=-0.0250338;FXX=0.00297442;HRUN=1;HS_ONLY=0;LEN=1;MLLD=141.805;OALT=T;OID=BT9;OMAPALT=T;OPOS=100611165;OREF=A;PB=.;PBP=.;QD=0.529345;RBI=0.0263438;REFB=8.82079e-06;REVB=-0.00820419;RO=1657;SAF=0;SAR=0;SRF=1076;SRR=581;SSEN=0;SSEP=0;SSSB=3.11326e-08;STB=0.5;STBP=1;TYPE=snp;VARB=0;HS   GT:GQ:DP:FDP:RO:FRO:AO:FAO:AF:SAR:SAF:SRF:SRR:FSAR:FSAF:FSRF:FSRR       0/0:221:1681:1676:1657:1676:0:0:0:0:0:1076:581:0:0:1088:588
chrX    100611166       .       G       .       0       PASS    DP=1680;END=100611236;MAX_DP=1683;MIN_DP=1668   GT:DP:MIN_DP:MAX_DP     0/0:1680:1668:1683
```

**Comment by pd3** [comment]
Hopefully this commit will fix it, let me know if not. Thanks for the bug report and the test files.
