### ISSUE TITLE
bcftools merge segfault when REF and ALT are unset.

### ISSUE THREAD

**Issue by MaltheSR** [samtools/bcftools#1361]
I have a use-case where I'd like to merge BCF files with the REF/ALT fields unset, which returns a segmentation fault. The following contains two simple BCF files (and their `.csi` indexes) to illustrate: [test.tar.gz](https://github.com/samtools/bcftools/files/5695503/test.tar.gz)

Running `bcftools view` on either file looks fine, but
```
> bcftools merge first.bcf second.bcf
[1]    23882 segmentation fault (core dumped)  bcftools merge first.bcf second.bcf
```
Setting the REF/ALT fields in each BCF fixes the problem. Also, converting to VCF first seems to work, i.e. the following runs fine:
```
> bcftools view first.bcf | bgzip > first.vcf.gz && tabix first.vcf.gz                                                                                                           
> bcftools view second.bcf | bgzip > second.vcf.gz && tabix second.vcf.gz                                                                                                         
> bcftools merge first.vcf.gz second.vcf.gz
```
However, for the application I have in mind, converting via VCF is not an option, unfortunately.

At first, I was unsure whether the BCF specs permit unset REF/ALT, but since writing the BCF (using htslib bindings) and other bcftools commands appear to work, I'm thinking this is not the problem?

**Comment by pd3** [comment]
I think it's only the missing REF allele that causes the problem. Can't you just use a dummy REF allele?

**Comment by MaltheSR** [comment]
Sure, setting `REF` to `N` is an option. I wanted to report the segfault nonetheless, but feel free to close as you see fit.

**Comment by valeriuo** [comment]
The segfault doesn't happen on Windows, with the latest develop HEAD of bcftools and HTSlib.
What version of bcftools/HTSlib are you using?

**Comment by MaltheSR** [comment]
The original report was using the latest bcftools/htslib on [AUR](https://aur.archlinux.org/packages/bcftools). I just did a fresh build from source following the instructions [here](https://samtools.github.io/bcftools/), but I still get a segfault:

```
> $BCFTOOLS -v
bcftools 1.11-35-g8a744dd
Using htslib 1.11-27-g246c146
Copyright (C) 2020 Genome Research Ltd.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
> $BCFTOOLS merge first.bcf second.bcf
[1]    182590 segmentation fault (core dumped)  $BCFTOOLS merge first.bcf second.bcf
```

**Comment by valeriuo** [comment]
Which compiler did you use for building? I just tried the command on a Linux machine, but still could not get it to segfault. Could you try running the command under **gdb**?
`gdb --args bcftools merge first.vcf.gz second.vcf.gz`

**Comment by MaltheSR** [comment]
My `gcc` is 10.2:

```
> gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --with-isl --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-install-libiberty --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-libunwind-exceptions --disable-werror gdc_include_dir=/usr/include/dlang/gdc
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.2.0 (GCC)
```

Running the dev build under `gdb`:

```
> gdb -ex=run --args $BCFTOOLS merge first.bcf second.bcf
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [$BCFTOOLS]...
Starting program: [$BCFTOOLS] merge first.bcf second.bcf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7665a85 in __strlen_avx2 () from /usr/lib/libc.so.6
```

I figure also perhaps the `valgrind` output might be helpful? Just ignore otherwise.

```
> valgrind $BCFTOOLS merge first.bcf second.bcf
==225040== Memcheck, a memory error detector
==225040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225040== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==225040== Command: [$BCFTOOLS] merge first.bcf second.bcf
==225040==
==225040== Invalid read of size 1
==225040==    at 0x483DC72: strlen (vg_replace_strmem.c:459)
==225040==    by 0x51D3B42: strdup (in /usr/lib/libc-2.32.so)
==225040==    by 0x24BB78: bcf_sr_sort_set (bcf_sr_sort.c:419)
==225040==    by 0x24BB78: bcf_sr_sort_next (bcf_sr_sort.c:591)
==225040==    by 0x1348A5: merge_vcf (vcfmerge.c:3048)
==225040==    by 0x135C83: main_vcfmerge (vcfmerge.c:3250)
==225040==    by 0x516C151: (below main) (in /usr/lib/libc-2.32.so)
==225040==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==225040==
==225040==
==225040== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==225040==  Access not within mapped region at address 0x0
==225040==    at 0x483DC72: strlen (vg_replace_strmem.c:459)
==225040==    by 0x51D3B42: strdup (in /usr/lib/libc-2.32.so)
==225040==    by 0x24BB78: bcf_sr_sort_set (bcf_sr_sort.c:419)
==225040==    by 0x24BB78: bcf_sr_sort_next (bcf_sr_sort.c:591)
==225040==    by 0x1348A5: merge_vcf (vcfmerge.c:3048)
==225040==    by 0x135C83: main_vcfmerge (vcfmerge.c:3250)
==225040==    by 0x516C151: (below main) (in /usr/lib/libc-2.32.so)
==225040==  If you believe this happened as a result of a stack
==225040==  overflow in your program's main thread (unlikely but
==225040==  possible), you can try to increase the size of the
==225040==  main thread stack using the --main-stacksize= flag.
==225040==  The main thread stack size used in this run was 8388608.
==225040==
==225040== HEAP SUMMARY:
==225040==     in use at exit: 289,709 bytes in 292 blocks
==225040==   total heap usage: 442 allocs, 150 frees, 636,607 bytes allocated
==225040==
==225040== LEAK SUMMARY:
==225040==    definitely lost: 0 bytes in 0 blocks
==225040==    indirectly lost: 0 bytes in 0 blocks
==225040==      possibly lost: 0 bytes in 0 blocks
==225040==    still reachable: 289,709 bytes in 292 blocks
==225040==         suppressed: 0 bytes in 0 blocks
==225040== Rerun with --leak-check=full to see details of leaked memory
==225040==
==225040== For lists of detected and suppressed errors, rerun with: -s
==225040== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[1]    225040 segmentation fault (core dumped)  valgrind $BCFTOOLS merge first.bcf second.bcf
```

**Comment by MaltheSR** [comment]
For what it's worth, I get the same on a machine running Ubuntu 18.04.5 LTS:

```
> bcftools -v && bcftools merge first.bcf second.bcf                                                                                                                             
bcftools 1.11
Using htslib 1.11
Copyright (C) 2020 Genome Research Ltd.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[1]    20082 segmentation fault (core dumped)  bcftools merge first.bcf second.bcf
```

**Comment by pd3** [comment]
How were the BCFs generated? When I try to recode using the latest version of bcftools, the problem disappears:
```
$ bcftools view first.bcf -Oz -o a.vcf.gz
$ bcftools view -Ob -o a.bcf a.vcf.gz 
$ bcftools index a.bcf 

$ bcftools view second.bcf -Oz -o b.vcf.gz
$ bcftools view -Ob -o b.bcf b.vcf.gz 
$ bcftools index b.bcf 

$ bcftools merge a.bcf b.bcf
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	sample1	sample2
1	7	.	.	.	0	.	.	DP	1	1
```

**Comment by MaltheSR** [comment]
Thank you for your help.

I wrote these with the [`rust-htslib`](https://github.com/rust-bio/rust-htslib) bindings to `htslib`.

Could I ask you to attach the BCF you generated, and I'll try to see if I can pin down the problem further.

**Comment by jmarshall** [comment]
I had no trouble reproducing this with current bcftools using the `.bcf` files from _test.tar.gz_ on Linux. Crashes in `bcf_sr_sort_set()`'s `khash_str2int_set(srt->var_str2int, strdup(var_str), ivar)` due to `var_str` being NULL.

**Comment by pd3** [comment]
REF allele should be always present. We will add a check in htslib to prevent reading such files.
