### ISSUE TITLE
puzzling bcftools sort segmentation fault (on RHEL 7)

### ISSUE THREAD

**Issue by freeseek** [samtools/bcftools#1801]
On a restricted machine if I run the following code I get:
```
$ (echo "##fileformat=VCFv4.2";
  echo "##contig=<ID=chr1,length=248956422>";
  echo -e "#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO";
  echo -e "chr1\t1\t.\tA\tC\t.\t.\t.") | \
  valgrind --leak-check=full bcftools sort
==67665== Memcheck, a memory error detector
==67665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67665== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==67665== Command: bcftools sort
==67665== 
Writing to /tmp/bcftools.YMhnpD
==67665== Invalid write of size 8
==67665==    at 0x4C25DE: buf_push (vcfsort.c:179)
==67665==    by 0x4C2801: sort_blocks (vcfsort.c:248)
==67665==    by 0x4C3086: main_sort (vcfsort.c:438)
==67665==    by 0x6293554: (below main) (in /usr/lib64/libc-2.17.so)
==67665==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==67665== 
==67665== 
==67665== Process terminating with default action of signal 11 (SIGSEGV)
==67665==  Access not within mapped region at address 0x0
==67665==    at 0x4C25DE: buf_push (vcfsort.c:179)
==67665==    by 0x4C2801: sort_blocks (vcfsort.c:248)
==67665==    by 0x4C3086: main_sort (vcfsort.c:438)
==67665==    by 0x6293554: (below main) (in /usr/lib64/libc-2.17.so)
==67665==  If you believe this happened as a result of a stack
==67665==  overflow in your program's main thread (unlikely but
==67665==  possible), you can try to increase the size of the
==67665==  main thread stack using the --main-stacksize= flag.
==67665==  The main thread stack size used in this run was 16777216.
==67665== 
==67665== HEAP SUMMARY:
==67665==     in use at exit: 6,218 bytes in 50 blocks
==67665==   total heap usage: 74 allocs, 24 frees, 7,988 bytes allocated
==67665== 
==67665== LEAK SUMMARY:
==67665==    definitely lost: 0 bytes in 0 blocks
==67665==    indirectly lost: 0 bytes in 0 blocks
==67665==      possibly lost: 0 bytes in 0 blocks
==67665==    still reachable: 6,218 bytes in 50 blocks
==67665==         suppressed: 0 bytes in 0 blocks
==67665== Reachable blocks (those to which a pointer was found) are not shown.
==67665== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==67665== 
==67665== For lists of detected and suppressed errors, rerun with: -s
==67665== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```
This seems related to the following code:
```
176      uint8_t *ptr_beg = args->mem_block + args->mem;
177      uint8_t *ptr = _align_up(ptr_beg);
178      bcf1_t *new_rec = (bcf1_t*)ptr;
179      memcpy(new_rec,rec,sizeof(*rec));
```
What is going on here is the `args->mem_block` is `NULL` when it is initialized:
```
351  static void init(args_t *args)
352  {
353      args->max_mem *= 0.9;
354      args->mem_block = malloc(args->max_mem);
355      args->mem = 0;
```
This allocation can actually fail on restricted systems, most likely because it is trying to allocate a significant amount of memory:
```
379  int main_sort(int argc, char *argv[])
380  {
381      int c;
382      args_t *args  = (args_t*) calloc(1,sizeof(args_t));
383      args->argc    = argc; args->argv = argv;
384      args->max_mem = 768*1000*1000;
```
This could be obviated by checking that the return code for `malloc(args->max_mem)` is not `NULL` and advising to lower the maximum required memory with the `--max-mem` option

**Comment by pd3** [comment]
BCFtools code is traditionally bad at checking return status of memory allocations. Added checks throughout the `sort` now, hopefully this helps. Thank you for the bug report.
