### ISSUE TITLE
Threading causes deadlocks and crashes

### ISSUE THREAD

**Issue by bioinformed** [samtools/bcftools#537]
We've been testing our production exome sequence analysis pipeline on several thousand samples and have observed a 15% analysis failure rate.  Each is traceable to one of several hundred invocations of bcftools.

Running `view`, `filter`, `annotate` and other commands along with `--threading 8` on the current development version of `htslib` & `bcftools` results in frequent deadlocks (in Linux) or segmentation faults (in OS X).  i.e. the bcftools command outputs a header and then crashes or freezes until our application command timeout logic flags an error.  Occasionally, a segmentation fault is generated rather than a deadlock on Linux.  The reverse is true when we run test cases on OS X that have failed on Linux.

We have isolated a fairly deterministic deadlock or crash.  We have other cases that are not deterministic and only fail rarely (< 1 in 1,000 invocations) -- we can address those if needed after the following has been resolved.

OS: Ubuntu Linux 16.04 run within a Docker container on AWS
Versions:
  * htslib: ec1d68e23ce75c7040ec895dfc0fffb1a2acb22c
  * bcftools: 1618245ca7336c4c5be7dd34fb87091975b61689

To reproduce:
  * [input.zip](https://github.com/samtools/bcftools/files/732670/input.zip)
  * unzip input.zip
  * command line: `bcftools view --threads 8 input.vcf -Oz -o output.vcf.gz`

I managed to capture a SEGFAULT in lldb (on OS X) and generated the following backtrace:
```
* thread #1: tid = 0x43c38, 0x000000010008a24d bcftools`bgzf_mt(fp=0x0000000000000000, n_threads=8, n_sub_blks=256) + 45 at bgzf.c:787, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
    frame #0: 0x000000010008a24d bcftools`bgzf_mt(fp=0x0000000000000000, n_threads=8, n_sub_blks=256) + 45 at bgzf.c:787 [opt]
   784 	    if (count != remaining) {
   785 	        fp->errcode |= BGZF_ERR_IO;
   786 	        return -1;
-> 787 	    }
   788 	    size += count;
   789 	    if ((count = inflate_block(fp, block_length)) < 0) {
   790 	        if (hts_verbose >= 2) fprintf(stderr, "[E::%s] inflate_block error %d\n", __func__, count);
(lldb) thread backtrace
* thread #1: tid = 0x44985, 0x000000010008a24d bcftools`bgzf_mt(fp=0x0000000000000000, n_threads=8, n_sub_blks=256) + 45 at bgzf.c:787, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
  * frame #0: 0x000000010008a24d bcftools`bgzf_mt(fp=0x0000000000000000, n_threads=8, n_sub_blks=256) + 45 at bgzf.c:787 [opt]
    frame #1: 0x0000000100035ced bcftools`main_vcfview [inlined] init_data + 189 at vcfview.c:223 [opt]
    frame #2: 0x0000000100035c30 bcftools`main_vcfview(argc=<unavailable>, argv=<unavailable>) + 5600 at vcfview.c:731 [opt]
    frame #3: 0x00007fff9877a255 libdyld.dylib`start + 1
```

Obviously, `fp=NULL` will seg fault when attempting to set the `BGZF_ERR_IO` flag.

**Comment by mcshane** [comment]
cc @jkbonfield

**Comment by jkbonfield** [comment]
For what it's worth I've just done 2000 iterations on our linux system without failure.  I'll try the Mac next.

I'm assuming this is some race condition not observed here due to faster IO and no virtualisation overheads.  I also tried valgrind with tools helgrind and drd to look for races and it can't find any either.  Ugh.

**Comment by jkbonfield** [comment]
I can't get it to fail on the Mac either, so I looked at your stack track and output.

This doesn't make sense.  Are you certain you're using the latest htslib?  Can you run ldd on your bcftools binary to double check that it's using the correct library and hasn't found one installed somewhere else?

Line 787 of bgzf.c is not in function bgzf_mt().  It's in ```bgzf_read_block(BGZF *fp)``` instead.  That's actually more understandable as the bgzf_mt function is used once only to initialise the threading and not continually called.

The same bgzf code is also in htslib and samtools too.  Do you get similar issues if you attempt to use the ```bgzip -@8``` utility from htslib?

**Comment by bioinformed** [comment]
@jkbonfield: Apologies -- that failure was captured under a Homebrew version of bcftools.

Here is a less compact version that shows the deadlock about 10% of the time:

To reproduce:
* unzip [test2.zip](https://github.com/samtools/bcftools/files/733016/test2.zip)
* run: `bash bcftools-cmd.sh` a few times until it deadlocks

This particular case has a very long `-r` parameter, but we have other examples that do not.

**Comment by jkbonfield** [comment]
Sorry I still cannot reproduce.  It's on 250th iteration so far. I'll leave it running overnight.

**Comment by jkbonfield** [comment]
... and just as I post that the Mac version wedged.  The linux on is still going strong though (some 500+ now). 

This is all tied up with the synched reader which isn't the easiest thing to understand.  @pd3 - have you seen anything like this before?

**Comment by pd3** [comment]
No, I haven't encountered this either, but then I usually run single-threaded. The synced reader is conceptually very simple - it keeps all files open and reads them simultaneously, buffering records from the same position. It makes seek calls to jump to the correct chromosome or to regions, if regions are given explicitly. Any multithreading that happens at the bgzf level should be transparent to the reader.

**Comment by jkbonfield** [comment]
I found a race condition in the logic where attempting to seek at the same point the reader-thread hits EOF could cause it to wedge.  Getting this to trigger locally was extremely hard until I rebuilt everything with optimisation turned off.  Then, oddly, it triggered about 1 in 5.  I guess it's all in the timing.

Anyway,  I pushed a change to develop which solves one dead-lock.  I am hoping it is the same one you see!  Can you retest please?

Thanks for reporting this.

**Comment by jkbonfield** [comment]
I'm not closing this yet though because I also seem able to trigger valgrind issues when using bgzf directly.  Samtools is fine, but direct calls show shutdown code is suspect.   Given your initial segv was with fp == NULL, this may be the same file shutdown problem lurking and for some reason only triggered from bcftools.

**Comment by bioinformed** [comment]
@jkbonfield: Thanks for the rapid response!  Three of our larger test cases appear to have been resolved -- they're up beyond 10x the number of iterations before they typically failed and running.  So great progress!  

I've updated our full pipeline code to pull the latest htslib/bcftools and have started 100 cycles of our CI tests and will let you know if that passes.

**Comment by jkbonfield** [comment]
That's great news.

I have some other fixes incoming soon I hope.  These are all esoteric corner cases I found by writing dedicated code to use the bgzf layer directly.  Eg a tight loop of {open for write, set num threads, close} can trigger a race condition where the writer thread is shut down before it even starts up.  Similar obscure bugs can happen in reading too.

These are all tricky to put in proper test harness other than brute force it for a while and hope it doesn't wedge!

**Comment by jkbonfield** [comment]
Also see https://github.com/samtools/htslib/pull/462 for my new incoming fixes.  I made a PR for these as they are more complex to evaluate, but in my weekend tests it didn't show up any deadlocks (a million cycles of your vcf file on both linux and mac).

**Comment by bioinformed** [comment]
Even with the PR changes applied, this test case still deadlocks every time.  The input is invalid, but no error is generated without threading (potentially another bug), but deadlocks with threading:

To reproduce:
* unzip [test3.zip](https://github.com/samtools/bcftools/files/740328/test3.zip)
* run: `bash bcftools-cmd.sh`

**Comment by daviesrob** [comment]
I think I've spotted the cause of this.  Your example file ends on an incomplete line, with no line terminator:
```
$ zcat /tmp/pr462/input2.vcf.gz | tail -n 1 ; echo '<< ends here'
1	24914836b<< ends here
```

This causes `bgzf_getline` to consume the EOF block as it searches for the final `\n` and then return the 11 bytes that it got.  As `_reader_fill_buffer` (in synced_bcf_reader) got some data, it doesn't think it's run out yet, so it tries another getline.  This isn't a problem in single-thread mode as the next `hread` will return EOF, which will propagate up as normal.  It's not so good when in multi-thread mode.  The reading thread is now at EOF, so it's waiting to either seek or close down.  The consuming thread is waiting to get more data, but that isn't going to happen because the reader has stopped supplying anything.

The solution is probably to put some state into the consuming side so that it knows it's seen an EOF, so that `bgzf_read_block` will continue to report EOF until a seek happens.  There are other issues around EOF (see https://github.com/samtools/htslib/pull/461) and this is also tied up with https://github.com/samtools/htslib/pull/462, but I think it should be possible to sort it all out.

**Comment by jkbonfield** [comment]
Thanks for spotting this other case; your testing has been most helpful.

I've pushed a fix (and also rebased the additional bgzf fixes on top of that, but that is awaiting a code review as it's a more complex set of changes).

**Comment by bioinformed** [comment]
@jkbonfield: Thanks!  The test3 case now works using the latest development version of htslib.  I'll keep running through our catalog of failures to see if any remain.

**Comment by mcshane** [comment]
@bioinformed Thanks for all the testing before the 1.4 release. Closing this issue now as hopefully things are working well now. If not, please reopen or post a new issue.
