### ISSUE TITLE
Buffer overrun in filter

### ISSUE THREAD

**Issue by jkbonfield** [samtools/bcftools#607]
If I use valgrind on a test I get this:

```
@ seq3b[samtools.../bcftools]; valgrind bcftools query -f '%POS %CIGAR\n' -i'strlen(CIGAR[*])=4' test/view.filter.vcf 
==20105== Memcheck, a memory error detector
==20105== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20105== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20105== Command: bcftools query -f %POS\ %CIGAR\\n -istrlen(CIGAR[*])=4 test/view.filter.vcf
==20105== 
==20105== Invalid write of size 8
==20105==    at 0x435BB8: set_strlen (filter.c:835)
==20105==    by 0x439FC5: filter_test (filter.c:1736)
==20105==    by 0x42E1A8: query_vcf (vcfquery.c:139)
==20105==    by 0x42ED67: main_vcfquery (vcfquery.c:323)
==20105==    by 0x40FD6D: main (main.c:267)
==20105==  Address 0xa697638 is 0 bytes after a block of size 8 alloc'd
==20105==    at 0x4C2CFA7: malloc (vg_replace_malloc.c:296)
==20105==    by 0x4C2D11B: realloc (vg_replace_malloc.c:692)
==20105==    by 0x4E0E3E: hts_realloc_or_die (hts.c:2345)
==20105==    by 0x43989C: filter_init (filter.c:1661)
==20105==    by 0x42E04F: init_data (vcfquery.c:107)
==20105==    by 0x42ED5B: main_vcfquery (vcfquery.c:322)
==20105==    by 0x40FD6D: main (main.c:267)
==20105== 
3162007 1X4M,1X3M1X
```

The filter_init.c:1661 code is resizing ```out[i]->values``` to be ```out[i]->mvalues``` (I think), where mvalues appears to be 1:

```
        hts_expand0(double,1,out[i].mvalues,out[i].values);
```

The set_strlen code using this is:

```
        while ( *ss )
        {
            char *se = ss;
            while ( *se && *se!=',' ) se++;
            if ( !*se ) tok->values[i] = strlen(ss);
            else
            {
                *se = 0;
                tok->values[i] = strlen(ss);
                *se = ',';
            }
            ss = *se ? se + 1 : se;
            i++;
        }
        tok->nvalues = i;
```

Here i is 1 so it's overstepped the array, but it looks like ```tok->nvalues``` is already 11 at that point.  Was that from a previously parsed line?  I'm struggling to figure out how this all pieces together, but it seems if the memory needs reallocing then it ought to be in the code that writes to it rather than a separate initialisation function which seems to have been counting via a different algorithm.

Edit: also why is it using hts_expand0 to resize an array of doubles and then storing the output of strlen in it?  Double doesn't seem like an appropriate type for string lengths.

**Comment by jkbonfield** [comment]
Potential fix:

```
diff --git a/filter.c b/filter.c
index 463028f..c473d53 100644
--- a/filter.c
+++ b/filter.c
@@ -832,6 +832,13 @@ static void set_strlen(filter_t *flt, bcf1_t *line, token_t *tok)
         {
             char *se = ss;
             while ( *se && *se!=',' ) se++;
+            while (i >= tok->mvalues) {
+                tok->mvalues = tok->mvalues ? tok->mvalues*2 : 1;
+                tok->values = realloc(tok->values,
+                                      tok->mvalues * sizeof(*tok->values));
+                if (!tok->values)
+                    abort(); // we need a better way to return an error!
+            }
             if ( !*se ) tok->values[i] = strlen(ss);
             else
             {
```

It fixes the error for me, but I've no idea if it is the correct fix.

**Comment by pd3** [comment]
Thank you for looking at this. I agree the use of double is not nice, it is reusing an existing field for a different purpose. Sorry about that. 

The analysis and the fix is correct, in this situation the number of fields cannot be known. In the fix hts_expand is used instead - I know you want to get rid of it at some point, but it is used everywhere else and if it is going to be replaced at some point, it can be done all at once.

**Comment by jkbonfield** [comment]
Thanks.  Feel free to close the ticket then if you're happy with it.

We ought to tweak the test.pl sometime though (this applies to all 3 packages) to make it easier to inject valgrind (etc) before every execution so we can validate the entire test harness.  I discovered this on Windows but then discovered it wasn't an OS specific bug.
