### ISSUE TITLE
bcftools 1.6 fill-tags plugin errs with  "double free or corruption"

### ISSUE THREAD

**Issue by leo1010** [samtools/bcftools#741]
On running this piped command (first merge, then + fill-tags) on multi-allelic variants in bi-allelic representation,
```
bcftools merge --merge all --file-list file_list.txt -Ou | bcftools +fill-tags -Ou
```
the run halts and errs with

```
*** Error in `plugin': double free or corruption (out): 0x0000000002f1b1f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f4c7048e503]
bcftools-1.6/plugins/fill-tags.so(destroy+0x9c)[0x7f4c7020f7ec]
plugin[0x47493e]
plugin(main_plugin+0x5e1)[0x475461]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4c70433b35]
plugin[0x40f950]
```

**Comment by pd3** [comment]
Hi, thank you for reporting the bug. Any chance you could run this in two steps, first saving the merged BCF instead of streaming it through, and then narrow it down to the problematic record, ideally providing a small test case to reproduce the problem?

**Comment by leo1010** [comment]
Lines total/info-added/unchanged-no-tag/unchanged-not-biallelic-diploid:        1401865/1401865/0/0
```
That total value of 1401865 matches the input variants.
We pipe fill-tags to impute-info plugin.

**Comment by leo1010** [comment]
Following `double free or corruption` error message, we suspect that in the second piping, from fill-tags to impute-info, the same portion of memory is attempted to be freed twice simultaneously perhaps after processing the very last variant.

**Comment by leo1010** [comment]
We tested fill-tags on a merged dataset with this command,
```
bcftools +fill-tags merged-chr2.vcf.gz  -Oz -o tagged_merged_chr2.vcf.gz
```
and got this error message, which may suggest the merged input dataset is inconsistent,
```
[W::bcf_sr_add_reader] No BGZF EOF marker; file 'tagged_merged_chr2.vcf.gz' may be truncated
[E::vcf_parse_format] Number of columns at chr2:89023096 does not match the number of samples (6290 vs 52429)
Lines total/info-added/unchanged-no-tag/unchanged-not-biallelic-diploid:        553964/553964/0/0
```
This error may propagate to the piped calls to plugins...

**Comment by leo1010** [comment]
We noticed that for `+fill-tags --t HWE`, 47k samples work with 580 variants but not with 590 variants.

**Comment by leo1010** [comment]
From our experimentations, we suspect that HWE is at the source of the problem; using `+fill-tags --t <all_tags>` except HWE works for 50k samples with 1.4M variants. Also `+fill-tags --t HWE` works for 46k samples, 1.4M variants but not for 47k samples and 1.4M variants.

**Comment by pd3** [comment]
Hi, thanks for your continuing updates. Unfortunately, this does not give enough information to identify the problem. If you can't share any data to reproduce the problem, at least output from valgrind might help.

**Comment by nitha26** [comment]
@pd3 I am too facing similar issues. When I am trying to split the SNPs and Indels from 1000GP vcf files (http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/supporting/GRCh38_positions/)
by running command "vcftools --gzvcf ALL.chr5_GRCh38_sites.20170504.vcf.gz --remove-indels --recode --recode-INFO-all --out 1k_chr5_SNPs"
and this vcf output given as input for "bcftools isec -p bcftools-isec/out22 1k_chr5_SNPs.recode.vcf.gz chr5_IC-SNPs.vcf.gz". I get following error and
and it does not give shared variants output only it gives unique details. 
```
[E::vcf_parse_format] Number of columns at 5:180359258 does not match the number of samples (2209 vs 2504)
[E::vcf_parse_format] Number of columns at 4:173628560 does not match the number of samples (549 vs 2504)
```
Thanks.

**Comment by valeriuo** [comment]
@nitha26 
Your problem doesn't seem related to the original one. The fact that you get the same error message doesn't imply the cause of the two problems is the same.
Please open a different issue, where you can also specify what version of the tools and what environment (OS, CLI, compiler) you are using.

**Comment by pd3** [comment]
I am closing this issue as we never received more information to debug the original problem and the follow up seems to point out to a problem with `vcftools` rather than `bcftools`. Please create a new issue instead.
